<?xml version="1.0"?>
<includes>
	<!-- playqueues / playlists -->
	<include name="PqPlMainBG">
		<!--
		<control type="largeimage">
			<include>FullScreenScaled</include>
			<texture background="true">$INFO[ListItem.CompositeImage(width=1280;height=720;cols=3;rows=2)]</texture>
		</control>
		-->
	</include>
	<include name="PqPlComp">
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>264</width>
			<height>264</height>
			<include>Shadow</include>
		</control>
		<control type="image">
			<posx>13</posx>
			<posy>13</posy>
			<width>238</width>
			<height>238</height>
			<texture fallback="default-square-big.png" background="true" diffuse="mask-square-big.png">$INFO[ListItem.CompositeImage(width=720;height=720;cols=2;rows=2)]</texture>
			<aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
			<visible>ListItem.Type(musicplaylist) | ListItem.Type(musicplayqueue)</visible>
		</control>		
		<control type="image">
			<posx>13</posx>
			<posy>13</posy>
			<width>238</width>
			<height>238</height>
			<texture fallback="default-square-big.png" background="true" diffuse="mask-square-big.png">$INFO[ListItem.CompositeImage(width=720;height=720;cols=3;rows=2)]</texture>
			<aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
			<visible>ListItem.Type(videoplaylist) | ListItem.Type(videoplayqueue)</visible>
		</control>
	</include>
	
	<include name="PqPlCompBorder">
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>264</width>
			<height>264</height>
			<include>Shadow</include>
		</control>
		<control type="image">
			<posx>12</posx>
			<posy>12</posy>
			<width>240</width>
			<height>240</height>
			<texture fallback="default-square-big.png" background="true" diffuse="mask-square-big.png">$INFO[ListItem.CompositeImage(width=720;height=720;cols=2;rows=2)]</texture>
			<bordertexture border="1">thumb_border.png</bordertexture>
			<bordersize>1</bordersize>
			<aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
			<visible>ListItem.Type(musicplaylist) | ListItem.Type(musicplayqueue)</visible>
		</control>		
		<control type="image">
			<posx>12</posx>
			<posy>12</posy>
			<width>240</width>
			<height>240</height>
			<texture fallback="default-square-big.png" background="true" diffuse="mask-square-big.png">$INFO[ListItem.CompositeImage(width=720;height=720;cols=3;rows=2)]</texture>
			<bordertexture border="1">thumb_border.png</bordertexture>
			<bordersize>1</bordersize>
			<aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
			<visible>ListItem.Type(videoplaylist) | ListItem.Type(videoplayqueue)</visible>
		</control>
	</include>
	
	<include name="PqPlCompSelectedBorder">
		<control type="image">
			<width>244</width>
			<height>244</height>
			<include>Border</include>
		</control>
	</include>
	<include name="PqPlCompSelectedplayBtnOverlay">
		<control type="image">
			<posx>13</posx>
			<posy>13</posy>
			<width>238</width>
			<height>238</height>
			<include>Black</include>
			<animation effect="fade" start="0" end="66" time="0" condition="true">Conditional</animation>
		</control>	
		<control type="image">
			<posx>92</posx>
			<posy>92</posy>
			<width>80</width>
			<height>80</height>
			<texture>play_btn.png</texture>
		</control>	
	</include>
	<include name="PqPlCompTitle">
		<posy>258</posy>
		<posx>15</posx>
		<width>238</width>
		<height>30</height>
		<align>left</align>
		<aligny>center</aligny>
		<label>$INFO[ListItem.Label]</label>
		<font>Regular-26</font>
		<!--<shadowcolor>ff222222</shadowcolor>-->
	</include>	
	
	<include name="PqPlCompTitle2">
		<control type="label">
			<posy>288</posy>
			<posx>15</posx>
			<width>238</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>$VAR[PlaylistCountStrings]</label>
			<textcolor>title2</textcolor>
			<font>Regular-17</font>
		</control>
	</include>	
	<include name="PqPlPanel">
		<control type="group">
			<!--Background-->
			<control type="largeimage">
				<include>BGHomeList</include>
				<texture background="true">backdrops/playlist_music.jpg</texture>
				<visible>isEmpty(Skin.String(574_BGSingle))+isEmpty(Skin.String(574_BGMulti))</visible>
				<visible>ListItem.Type(musicplaylist) | ListItem.Type(musicplayqueue)</visible>
				<visible>!Skin.String(574_Dim,100)</visible>
				<visible>Control.IsVisible(574)</visible>
			</control>
			<control type="largeimage">
				<include>BGHomeList</include>
				<texture background="true">backdrops/playlist_movie.jpg</texture>
				<visible>isEmpty(Skin.String(HomeBGPlaylists))</visible>
				<visible>isEmpty(Skin.String(574_BGSingle))+isEmpty(Skin.String(574_BGMulti))</visible>
				<visible>ListItem.Type(videoplaylist) | ListItem.Type(videoplayqueue)</visible>
				<visible>!Skin.String(574_Dim,100)</visible>
				<visible>Control.IsVisible(574)</visible>
			</control>	
			<!-- Custom Playlists BG -->
			<!--
			<control type="largeimage">
				<include>FullScreenScaled</include>
				<texture background="true">$INFO[Skin.String(HomeBGPlaylists)]</texture>
				<visible>!isEmpty(Skin.String(HomeBGPlaylists))</visible>
				<visible>!Skin.String(574_Dim,100)</visible>
				<visible>Control.IsVisible(574)</visible>
			</control>
			-->
			<control type="group">
			<visible>Control.IsVisible(574)</visible>
		
			<control type="image">
				<include>FullScreenScaled</include>
				<texture>$INFO[Skin.String(574_BGSingle)]</texture>		
				<visible>!isEmpty(Skin.String(574_BGSingle)) + isEmpty(Skin.String(574_BGMulti))</visible>
			</control>
			<control type="multiimage">
				<include>GlobalMultiImageFade</include>	
				<info>Skin.String(574_BGMulti)</info>
				<visible>isEmpty(Skin.String(574_BGSingle)) + !isEmpty(Skin.String(574_BGMulti))</visible>
			</control>		
		</control>
			<!-- main list -->
			<control type="group" id="777">
				<include>FadeDialog</include>
				<include>rightSideSlide</include>
				<!--BG Dim-->		
				<control type="group">
					<visible>Control.IsVisible(574)</visible>
					<visible>!Skin.String(574_Dim,100)</visible>
					<control type="group">
						<visible>Skin.String(574_Dim,10)</visible>
						<include>BGDim10</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,20)</visible>
						<include>BGDim20</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,30)</visible>
						<include>BGDim30</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,40)</visible>
						<include>BGDim40</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,50)</visible>
						<include>BGDim50</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,60)</visible>
						<include>BGDim60</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,70)</visible>
						<include>BGDim70</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,80)</visible>
						<include>BGDim80</include>
					</control>
					<control type="group">
						<visible>Skin.String(574_Dim,90) | IsEmpty(Skin.String(574_Dim))</visible>
						<include>BGDim90</include>
					</control>
				</control>
				
				<control type="panel" id="574">
					<viewtype label="Play List">list</viewtype>
					<onup>574</onup>
					<ondown>574</ondown>
					<onright>574</onright>
					<onleft>998</onleft>
					<posx>53</posx>
					<posy>27</posy>
					<width>1300</width>
					<height>670</height>
					<include>ItemScrollTime</include>
					<orientation>vertical</orientation>
					<preloaditems>2</preloaditems>
					<itemlayout width="304" height="335">
						<control type="group">
							<animation effect="fade" start="100" end="65" time="400" condition="Skin.String(574_DimUnfocused,1)">Conditional</animation>
							<control type="group">							
								<visible>!Skin.String(574_ThumbBorder,1)</visible>								
								<include>PqPlComp</include>
							</control>
							<control type="group">
								<visible>Skin.String(574_ThumbBorder,1)</visible>
								<include>PqPlCompBorder</include>
							</control>
						</control>
						<control type="label">
							<include>PqPlCompTitle</include>
							<textcolor>white</textcolor>
						</control>					
						<include>PqPlCompTitle2</include>
					</itemlayout>
					<focusedlayout width="223" height="335">
						<control type="group">
							<animation effect="zoom" start="100" end="115" time="300" center="117,137" condition="Skin.String(574_ZoomFocused,1)">Focus</animation>
							<control type="group">
								<animation effect="fade" start="65" end="100" time="300" reversible="false" condition="Skin.String(574_DimUnfocused,1)">Focus</animation>
								<control type="group">					
									<visible>!Skin.String(574_ThumbBorder,1)</visible>				
									<include>PqPlComp</include>
								</control>
								<control type="group">
									<visible>Skin.String(574_ThumbBorder,1)</visible>
									<include>PqPlCompBorder</include>
								</control>
							</control>
							<control type="label">
								<include>PqPlCompTitle</include>
								<visible>!Skin.HasSetting(FocusedTextThemeColor)</visible>
								<textcolor>Focused</textcolor>
							</control>
							<control type="label">
								<include>PqPlCompTitle</include>
								<visible>Skin.HasSetting(FocusedTextThemeColor)</visible>
								<textcolor>FocusedThemeColor</textcolor>
							</control>
							<include>PqPlCompTitle2</include>
							<control type="group">
								<visible>!Skin.String(574_FocusedNoBorder,1)</visible>
								<include>PqPlCompSelectedBorder</include>
							</control>
								<control type="group">
								<visible>Skin.String(574_FocusedPlayBtn,1)</visible>
								<include>PqPlCompSelectedplayBtnOverlay</include>
							</control>
						</control>
					</focusedlayout>
				</control>
			</control>
			<!-- right side thumbs -->
		<!--<control type="group">
				<posx>800</posx>
				<posy>300</posy>
				<visible>!Container.OnNext + !Container.OnPrevious</visible>
				<animation effect="fade" start="0" end="100" time="1000" delay="300" condition="Control.HasFocus(56)" reversible="false">Conditional</animation>
				<animation effect="fade" start="0" end="100" time="2000" delay="0">WindowOpen</animation>
				<animation effect="fade" start="0" end="100" time="400" delay="0">Visible</animation>
				<animation effect="fade" start="0" end="0" time="0">Hidden</animation>
				<control type="grouplist">
					<orientation>horizontal</orientation>
					<itemgap>16</itemgap>					
					<control type="image">
						<width max="200">auto</width>
						<height>350</height>
						<bordertexture border="14">bigPosterFrameShadow.png</bordertexture>
						<bordersize>9</bordersize>
						<texture background="true" diffuse="bigPosterMask.png">$INFO[ListItem(0).Thumb0]</texture>
						<aspectratio scalediffuse="true" align="center" aligny="center">keep</aspectratio>
						<visible>!IsEmpty(ListItem(0).Thumb0)</visible>
					</control>
					<control type="grouplist">
						<orientation>vertical</orientation>
						<itemgap>16</itemgap>
						<control type="image">
							<width max="175">auto</width>
							<height>175</height>
							<bordertexture border="14">bigPosterFrameShadow.png</bordertexture>
							<bordersize>9</bordersize>
							<texture background="true" diffuse="bigPosterMask.png">$INFO[ListItem(0).Thumb1]</texture>
							<aspectratio scalediffuse="true" align="center" aligny="top">keep</aspectratio>
							<visible>!IsEmpty(ListItem(0).Thumb1)</visible>
						</control>
						<control type="image">
							<width max="175">auto</width>
							<height>175</height>
							<bordertexture border="14">bigPosterFrameShadow.png</bordertexture>
							<bordersize>9</bordersize>
							<texture background="true" diffuse="bigPosterMask.png">$INFO[ListItem(0).Thumb2]</texture>
							<aspectratio scalediffuse="true" align="center" aligny="bottom">keep</aspectratio>
							<visible>!IsEmpty(ListItem(0).Thumb2)</visible>
						</control>
					</control>
				</control>
			</control>
		-->
		</control>
	</include>
	<!-- playqueue / playlist -->
	
	<variable name="PlayQueueTitle">
		<value condition="!Container.UniformProperty(Artist)">$INFO[ListItem.Label][COLOR=title2]$INFO[ListItem.Artist, &#xB7; ][/COLOR]</value>
		<value condition="Container.UniformProperty(Artist) + !Container.UniformProperty(Album)">$INFO[ListItem.Label]$INFO[ListItem.Album, &#xB7; ]</value>
		<value>$INFO[ListItem.Label]</value>
	</variable>
	<variable name="PlayQueueArtist">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Artist]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem.Artist]</value>
	</variable>
	<variable name="PlayQueueSong">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Title]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem.Title]</value>
	</variable>
	<variable name="PlayQueueVideoTitle">
		<value condition="Player.HasVideo + VideoPlayer.PlexContent(episode)">$INFO[VideoPlayer.TVShowTitle]</value>
		<value condition="!Player.HasVideo + ListItem.Type(episode)">$INFO[ListItem.TVShowTitle]</value>
		<value condition="Player.HasVideo + [VideoPlayer.PlexContent(clip) | VideoPlayer.PlexContent(movie)]">$INFO[VideoPlayer.Title]</value>
		<value condition="!Player.HasVideo + [ListItem.Type(clip) | ListItem.Type(movie)]">$INFO[ListItem.Title]</value>
	</variable>
	<variable name="PlayQueueVideoTitle2">
		<value condition="Player.HasVideo + VideoPlayer.PlexContent(episode)">$INFO[VideoPlayer.Title]</value>
		<value condition="!Player.HasVideo + ListItem.Type(episode)">$INFO[ListItem.Title]</value>
		<value condition="Player.HasVideo + VideoPlayer.PlexContent(clip)">$INFO[VideoPlayer.Date]$INFO[VideoPlayer.Property(sourceTitle), &#xB7; ]</value>
		<value condition="!Player.HasVideo + ListItem.Type(clip)">$INFO[ListItem.Date]$INFO[ListItem.Property(sourceTitle), &#xB7; ]</value>
		<value condition="Player.HasVideo + VideoPlayer.PlexContent(movie)">[UPPERCASE]$INFO[VideoPlayer.Genre][/UPPERCASE]</value>
		<value condition="!Player.HasVideo + ListItem.Type(movie)">[UPPERCASE]$INFO[ListItem.Genre][/UPPERCASE]</value>
	</variable>
	<variable name="PlayQueueVideoTitle3">
		<value condition="Player.HasVideo + [VideoPlayer.PlexContent(episode) | VideoPlayer.PlexContent(movie)]">$INFO[VideoPlayer.DurationStr]</value>
		<value condition="!Player.HasVideo + [ListItem.Type(episode) | ListItem.Type(movie)]">$INFO[ListItem.DurationStr]</value>
		<value condition="Player.HasVideo + VideoPlayer.PlexContent(clip)">$INFO[VideoPlayer.DurationStr]</value>
		<value condition="!Player.HasVideo + ListItem.Type(clip)">$INFO[ListItem.DurationStr]</value>
	</variable>
	<variable name="PlayQueueVideoCardTitle">
		<value>$INFO[ListItem.Title]</value>
	</variable>
	<variable name="PlayQueueVideoCardTitle2">
		<value condition="ListItem.Type(episode)">$INFO[ListItem.Date]</value>
		<value condition="ListItem.Type(clip)">$INFO[ListItem.DurationStr]</value>
		<value condition="ListItem.Type(movie)">$INFO[ListItem.DurationStr]</value>
	</variable>
	<variable name="PlayQueueAlbum">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Album]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem.Album]</value>
	</variable>
	<variable name="PlayQueueCover0">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem.Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover1">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(1).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(1).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover2">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(2).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(2).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover3">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(3).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(3).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover4">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(4).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(4).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover5">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(5).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(5).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover6">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(6).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(6).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover7">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(7).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(7).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover8">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(8).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(8).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover9">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(9).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(9).Art(thumb)]</value>
	</variable>
	<variable name="PlayQueueCover10">
		<value condition="Player.HasAudio">$INFO[MusicPlayer.Offset(10).Cover]</value>
		<value condition="!Player.HasAudio">$INFO[ListItem(10).Art(thumb)]</value>
	</variable>
	<include name="PlayQueueCoverFormat">
		<fadetime>200</fadetime>
		<aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
	</include>
	<variable name="PlayQueueListThumb">
		<value condition="ListItem.Type(Episode) | ListItem.Type(Clip)">$INFO[ListItem.Art(smallThumb)]</value>
		<value condition="ListItem.Type(Movie)">$INFO[ListItem.Art(fanart)]</value>
	</variable>
	<include name="PlayQueueListThumb">
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>224</width>
			<height>132</height>
			<include>Shadow</include>
		</control>
		<control type="image">
			<posx>13</posx>
			<posy>13</posy>
			<width>198</width>
			<height>106</height>
			<texture background="true">default-thumb-small.png</texture>
		</control>
		<control type="image">
			<posx>13</posx>
			<posy>13</posy>
			<width>198</width>
			<height>106</height>
			<texture background="true" diffuse="mask-clip-small.png">$VAR[PlayQueueListThumb]</texture>
			<aspectratio scalediffuse="false" align="center" aligny="top">scale</aspectratio>
		</control>
	</include>

</includes>
