<!-- This file contains the mapping of keys (gamepad, remote, and keyboard) to actions within XBMC -->
<!-- The <global> section is a fall through - they will only be used if the button is not          -->
<!-- used in the current window's section.  Note that there is only handling                       -->
<!-- for a single action per button at this stage.                                                 -->
<!-- For joystick/gamepad configuration under linux/win32, see below as it differs from xbox       -->
<!-- gamepads.                                                                                     -->

<!-- The format is:                      -->
<!--    <device>                         -->
<!--      <button>action</button>        -->
<!--    </device>                        -->

<!-- To map keys from other remotes using the RCA protocol, you may add <universalremote> blocks -->
<!-- In this case, the tags used are <obc#> where # is the original button code (OBC) of the key -->
<!-- You set it up by adding a <universalremote> block to the window or <global> section:       -->
<!--    <universalremote>             -->
<!--       <obc45>Stop</obc45>         -->
<!--    </universalremote>            -->

<!-- Note that the action can be a built-in function.                 -->
<!--  eg <B>XBMC.ActivateWindow(MyMusic)</B>                         -->
<!-- would automatically go to My Music on the press of the B button. -->

<!-- Joysticks / Gamepads:                                                                    -->
<!--   See the sample PS3 controller configuration below for the format.                      -->
<!--                                                                                          -->
<!--  Joystick Name:                                                                          -->
<!--   Do 'cat /proc/bus/input/devices' or see your xbmc log file  to find the names of       -->
<!--   detected joysticks. The name used in the configuration should match the detected name. -->
<!--                                                                                          -->
<!--  Button Ids:                                                                             -->
<!--   'id' is the button ID used by SDL. Joystick button ids of connected joysticks appear   -->
<!--   in xbmc.log when they are pressed. Use your log to map custom buttons to actions.      -->
<!--                                                                                          -->
<!--  Axis Ids / Analog Controls                                                              -->
<!--   Coming soon.                                                                           -->
<keymap>
  <global>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <p>Play</p>
      <q>Queue</q>
      <f>FastForward</f>
      <r>Rewind</r>
      <left>Left</left>
      <right>Right</right>
      <up>Up</up>
      <down>Down</down>
      <left mod="ctrl">analogseekback</left>
      <right mod="ctrl">analogseekforward</right>
      <pageup>PageUp</pageup>
      <pagedown>PageDown</pagedown>
      <return>Select</return>
      <enter>Select</enter>
      <backspace>Back</backspace>
      <key id='65446'>Back</key>
      <!--<m>ActivateWindow(PlayerControls)</m>-->
      <!--<s>ActivateWindow(shutdownmenu)</s>-->
      <!--<escape>PreviousMenu</escape>-->
      <escape>ParentDir</escape>
      <i>Info</i>
      <menu>ContextMenu</menu>
      <c>ContextMenu</c>
      <space>PlayPause</space>
      <x>Stop</x>
      <period>SkipNext</period>
      <comma>SkipPrevious</comma>
      <tab>FullScreen</tab>
      <printscreen>Screenshot</printscreen>
      <s mod="ctrl">Screenshot</s>
      <minus>VolumeDown</minus>
      <plus>VolumeUp</plus>
      <equals>VolumeUp</equals>
      <zero>Number0</zero>
      <one>Number1</one>
      <two>Number2</two>
      <three>Number3</three>
      <four>Number4</four>
      <five>Number5</five>
      <six>Number6</six>
      <seven>Number7</seven>
      <eight>Number8</eight>
      <nine>Number9</nine>
      <numpadminus>VolumeDown</numpadminus>
      <numpadplus>VolumeUp</numpadplus>
      <numpadzero>Number0</numpadzero>
      <numpadone>Number1</numpadone>
      <numpadtwo>Number2</numpadtwo>
      <numpadthree>Number3</numpadthree>
      <numpadfour>Number4</numpadfour>
      <numpadfive>Number5</numpadfive>
      <numpadsix>Number6</numpadsix>
      <numpadseven>Number7</numpadseven>
      <numpadeight>Number8</numpadeight>
      <numpadnine>Number9</numpadnine>
      <backslash>ToggleFullScreen</backslash>
      <home>FirstPage</home>
      <end>LastPage</end>
      <power>ActivateWindow(shutdownmenu)</power>
      <sleep>ActivateWindow(shutdownmenu)</sleep>
      <!-- PVR windows -->
      <!-- PLEX remove PVR stuff 
      <e>XBMC.ActivateWindowAndFocus(MyPVR, 31,0, 10,0)</e>
      <h>XBMC.ActivateWindowAndFocus(MyPVR, 32,0, 11,0)</h>
      <j>XBMC.ActivateWindowAndFocus(MyPVR, 33,0, 12,0)</j>
      <k>XBMC.ActivateWindowAndFocus(MyPVR, 34,0, 13,0)</k>
      <b>XBMC.ActivateWindowAndFocus(MyPVR, 35,0, 14,0)</b>
      -->
      <!-- Multimedia keyboard keys -->
      <browser_back>Back</browser_back>
      <browser_forward/>
      <browser_refresh/>
      <browser_stop/>
      <browser_search/>
      <browser_favorites>ActivateWindow(Favourites)</browser_favorites>
      <browser_home>XBMC.ActivateWindow(Home)</browser_home>
      <volume_mute>Mute</volume_mute>
      <volume_down>VolumeDown</volume_down>
      <volume_up>VolumeUp</volume_up>
      <next_track>SkipNext</next_track>
      <prev_track>SkipPrevious</prev_track>
      <stop>Stop</stop>
      <play_pause>PlayPause</play_pause>
      <fastforward>FastForward</fastforward>
      <rewind>Rewind</rewind>
      <record/>
      <launch_mail></launch_mail>
      <launch_media_select>XBMC.ActivateWindow(MyMusic)</launch_media_select>
      <launch_app1_pc_icon>ActivateWindow(MyPrograms)</launch_app1_pc_icon>
      <launch_app2_pc_icon>ActivateWindow(MyPrograms)</launch_app2_pc_icon>
      <launch_file_browser/>
      <launch_media_center/>
      <!-- ****************************************************** -->
      <!-- MS Media Center keyboard shortcuts sent by MCE remotes -->
      <!-- See http://msdn.microsoft.com/en-us/library/bb189249.aspx -->
      <p mod="ctrl,shift">Play</p>        <!-- Play -->
      <s mod="ctrl,shift">Stop</s>        <!-- Stop -->
      <p mod="ctrl">Pause</p>             <!-- Pause -->
      <f mod="ctrl,shift">FastForward</f> <!-- Fwd -->
      <b mod="ctrl,shift">Rewind</b>      <!-- Rew -->
      <f mod="ctrl">SkipNext</f>          <!-- Skip -->
      <b mod="ctrl">SkipPrevious</b>      <!-- Replay -->
      <d mod="ctrl">Info</d>              <!-- MCE Details -->
      <f10>VolumeUp</f10>                 <!-- MCE Vol up -->
      <f9>VolumeDown</f9>                 <!-- MCE Vol down -->
      <f8>Mute</f8>                       <!-- MCE mute -->
      <!-- <g mod="ctrl">ActivateWindowAndFocus(MyPVR, 31,0, 10,0)</g>  # MCE Guide -->
      <m mod="ctrl">ActivateWindow(music)</m>    <!-- MCE My music -->
      <i mod="ctrl">ActivateWindow(pictures)</i> <!-- MCE My pictures -->
      <e mod="ctrl">ActivateWindow(video)</e>    <!-- MCE videos -->
      <m mod="ctrl,shift">PlayerControl(ShowVideoMenu)</m>         <!-- MCE DVD menu -->
      <!-- <o mod="ctrl">ActivateWindowAndFocus(MyPVR, 34,0, 13,0)</o>  # MCE Recorded TV -->
      <!-- <t mod="ctrl">ActivateWindowAndFocus(MyPVR, 32,0, 11,0)</t>  # MCE Live TV  -->
      <!-- <t mod="ctrl,shift">ActivateWindow(MyPVR)</t>                # MCE My TV -->
      <!-- <a mod="ctrl">ActivateWindowAndFocus(MyPVR, 33,0, 12,0)</a>  # MCE My Radio -->
      <!-- MCE keypresses without an obvious use in XBMC -->
      <u mod="ctrl">Notification(MCEKeypress, DVD subtitle, 3)</u>
      <a mod="ctrl,shift">Notification(MCEKeypress, DVD audio, 3)</a>
      <h>ActivateWindow(Home)</h>
	  <t>playtrailer</t> 
    </keyboard>
  </global>
  <LoginScreen>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <end mod="ctrl">XBMC.ShutDown()</end>
    </keyboard>
  </LoginScreen>
  <Home>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <o>Info</o>
      <end mod="ctrl">XBMC.ShutDown()</end>
      <space>PlayPause</space>
    </keyboard>
  </Home>
  <VirtualKeyboard>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <backspace>Backspace</backspace>
    </keyboard>
  </VirtualKeyboard>
  <startup>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <backspace>Backspace</backspace>
    </keyboard>
  </startup>
  <MyTV>
    <keyboard>
      <delete>Delete</delete>
      <m>Move</m>
      <r>Rename</r>
    </keyboard>
  </MyTV>
  <MyFiles>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <space>Highlight</space>
      <delete>Delete</delete>
      <m>Move</m>
      <r>Rename</r>
    </keyboard>
  </MyFiles>
  <MyPictures>
    <keyboard>
      <escape>ParentDir</escape>
    </keyboard>
  </MyPictures>
  <MyMusicPlaylist>
    <keyboard>
      <space>Back</space>
      <delete>Delete</delete>
      <u>MoveItemUp</u>
      <d>MoveItemDown</d>
    </keyboard>
  </MyMusicPlaylist>
  <MyMusicPlaylistEditor>
    <keyboard>
      <u>MoveItemUp</u>
      <d>MoveItemDown</d>
      <delete>Delete</delete>
    </keyboard>
  </MyMusicPlaylistEditor>
  <MyMusicFiles>
    <keyboard>
      <space>Playlist</space>
      <q>Queue</q>
      <delete>Delete</delete>
      <escape>ParentDir</escape>
    </keyboard>
  </MyMusicFiles>
  <MyMusicLibrary>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <space>Playlist</space>
      <q>Queue</q>
    </keyboard>
  </MyMusicLibrary>
  <FullscreenVideo>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>StepForward</period>
      <comma>StepBack</comma>
      <!--<backspace>Fullscreen</backspace>-->
      <quote>SmallStepBack</quote>
      <!--<opensquarebracket>BigStepForward</opensquarebracket>
      <closesquarebracket>BigStepBack</closesquarebracket>-->
      <return>OSD</return>
      <enter>OSD</enter>
      <m>OSD</m>
      <!--
      <o>Info</o>
      <i>CodecInfo</i>
      -->
      <z>AspectRatio</z>
      <!--
      <t>ShowSubtitles</t>
      <t mod="ctrl">SubtitleAlign</t>
      <l>NextSubtitle</l>
      -->
      <left>StepBack</left>
      <right>StepForward</right>
      <up>ChapterOrBigStepForward</up>
      <down>ChapterOrBigStepBack</down>
      <!--
      <escape>Fullscreen</escape>
      <c>Playlist</c>
      <v>XBMC.ActivateWindow(Teletext)</v>
      -->
      <up mod="ctrl">SubtitleShiftUp</up>
      <down mod="ctrl">SubtitleShiftDown</down>

      <pageup>SkipNext</pageup>
      <pagedown>SkipPrevious</pagedown>

      <!-- PLEX -->
      <backspace>Stop</backspace>
      <opensquarebracket>BigStepBack</opensquarebracket>
      <closesquarebracket>BigStepForward</closesquarebracket>
      <return>Pause</return>
      <i>CodecInfo</i>
      <o>ShowTime</o>
      <s>ShowSubtitles</s>
      <s mod="ctrl">SubtitleAlign</s>
      <l>NextSubtitle</l>
      <f1>OSD</f1>
      <f2>Rewind</f2>
      <f3>FastForward</f3>
      <f4>VolumeUp</f4>
      <f5>VolumeDown</f5>
      <f6>Info</f6>
      <f7>Stop</f7>
      <escape>Stop</escape> 
      <!-- END PLEX -->
    </keyboard>
  </FullscreenVideo>
  <VideoTimeSeek>
    <keyboard>
      <return>Select</return>
      <enter>Select</enter>
    </keyboard>
  </VideoTimeSeek>
  <FullscreenInfo>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>StepForward</period>
      <i>CodecInfo</i>
      <o>Back</o>
      <d mod="ctrl">Back</d>
      <m>OSD</m>
      <escape>Close</escape>
    </keyboard>
  </FullscreenInfo>
  <PlayerControls>
    <keyboard>
      <m>Back</m>
    </keyboard>
  </PlayerControls>
  <Visualisation>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>SkipNext</period>
      <comma>SkipPrevious</comma>
      <backspace>Fullscreen</backspace>
      <return>OSD</return>
      <enter>OSD</enter>
      <m>OSD</m>
      <i>Info</i>
      <p>ActivateWindow(VisualisationPresetList)</p>
      <v>ActivateWindow(VisualisationSettings)</v>
      <n>ActivateWindow(MusicPlaylist)</n>
      <left>SkipPrevious</left>
      <right>SkipNext</right>
      <up>IncreaseRating</up>
      <down>DecreaseRating</down>      <!--<back>NextPreset</back>!-->
      <o>CodecInfo</o>
      <l>LockPreset</l>
      <escape>FullScreen</escape>
      <!-- <g>XBMC.ActivateWindow(PVROSDGuide)</g> -->
      <!-- <c>XBMC.ActivateWindow(PVROSDChannels)</c> -->
    </keyboard>
  </Visualisation>
  <MusicOSD>
    <keyboard>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>SkipNext</period>
      <comma>SkipPrevious</comma>
      <m>Back</m>
      <i>Info</i>
      <o>CodecInfo</o>
      <p>ActivateWindow(VisualisationPresetList)</p>
      <v>ActivateWindow(VisualisationSettings)</v>
      <n>ActivateWindow(MusicPlaylist)</n>
    </keyboard>
  </MusicOSD>
  <VisualisationSettings>
    <keyboard>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>SkipNext</period>
      <comma>SkipPrevious</comma>
      <m>Back</m>
      <i>Info</i>
      <o>CodecInfo</o>
      <p>ActivateWindow(VisualisationPresetList)</p>
      <v>Back</v>
      <n>ActivateWindow(MusicPlaylist)</n>
    </keyboard>
  </VisualisationSettings>
  <VisualisationPresetList>
    <keyboard>
      <f>FastForward</f>
      <r>Rewind</r>
      <period>SkipNext</period>
      <comma>SkipPrevious</comma>
      <m>Back</m>
      <i>Info</i>
      <o>CodecInfo</o>
      <p>Back</p>
      <v>Back</v>
      <n>ActivateWindow(MusicPlaylist)</n>
    </keyboard>
  </VisualisationPresetList>
  <SlideShow>
    <keyboard>
      <zero>ZoomNormal</zero>
      <one>ZoomLevel1</one>
      <two>ZoomLevel2</two>
      <three>ZoomLevel3</three>
      <four>ZoomLevel4</four>
      <five>ZoomLevel5</five>
      <six>ZoomLevel6</six>
      <seven>ZoomLevel7</seven>
      <eight>ZoomLevel8</eight>
      <nine>ZoomLevel9</nine>
      <i>Info</i>
      <o>CodecInfo</o>
      <period>NextPicture</period>
      <comma>PreviousPicture</comma>
      <plus>ZoomIn</plus>
      <minus>ZoomOut</minus>
      <return>Rotate</return>
      <enter>Rotate</enter>
      <r>Rotate</r>
    </keyboard>
  </SlideShow>
  <ScreenCalibration>
    <keyboard>
      <return>NextCalibration</return>
      <enter>NextCalibration</enter>
      <d>ResetCalibration</d>
      <r>NextResolution</r>
      <backspace>PreviousMenu</backspace>
      <escape>PreviousMenu</escape>
    </keyboard>
  </ScreenCalibration>
  <GUICalibration>
    <keyboard>
      <return>NextCalibration</return>
      <enter>NextCalibration</enter>
      <d>ResetCalibration</d>
      <backspace>PreviousMenu</backspace>
      <escape>PreviousMenu</escape>
    </keyboard>
  </GUICalibration>
  <VideoOSD>
    <keyboard>
      <m>Back</m>
      <g mod="ctrl">Back</g> <!-- MCE Guide button -->
      <o>Info</o>
      <i>CodecInfo</i>
    </keyboard>
  </VideoOSD>
  <VideoMenu>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <!--
      <opensquarebracket>BigStepForward</opensquarebracket>
      <closesquarebracket>BigStepBack</closesquarebracket>
      -->
      
      <opensquarebracket>BigStepBack</opensquarebracket>
      <closesquarebracket>BigStepForward</closesquarebracket>
      
      <m>OSD</m>
      <o>Info</o>
      <i>CodecInfo</i>
      <z>AspectRatio</z>
      <t>ShowSubtitles</t>
      <l>NextSubtitle</l>
      <escape>Fullscreen</escape>
      <return>Select</return>
      <enter>Select</enter>      <!-- backspace>Fullscreen</backspace -->
      <pageup>SkipNext</pageup>
      <pagedown>SkipPrevious</pagedown>
    </keyboard>
  </VideoMenu>
  <OSDVideoSettings>
    <keyboard>
      <o>Info</o>
      <i>CodecInfo</i>
    </keyboard>
  </OSDVideoSettings>
  <OSDAudioSettings>
    <keyboard>
      <o>Info</o>
      <i>CodecInfo</i>
    </keyboard>
  </OSDAudioSettings>
  <VideoBookmarks>
    <keyboard>
      <delete>Delete</delete>
    </keyboard>
  </VideoBookmarks>
  <MyVideoLibrary>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <delete>Delete</delete>
      <space>Playlist</space>
      <w>ToggleWatched</w>
      <f>CyclePrimaryFilter</f>
      <f mod="ctrl">ClearFilters</f>
      <u>ToggleUnwatchedFilter</u>
    </keyboard>
  </MyVideoLibrary>
  <MyVideoFiles>
    <keyboard>
      <a>ReloadSkin()</a>
	  <a mod="ctrl">XBMC.ActivateWindow(selectuser)</a>
	  <z mod="ctrl">RunAddon(service.openelec.settings)</z>
	  <x mod="ctrl">XBMC.ActivateWindow(settings)</x>
      <space>Playlist</space>
      <q>Queue</q>
      <w>ToggleWatched</w>
      <escape>Playlist</escape>
    </keyboard>
  </MyVideoFiles>
  <MyVideoPlaylist>
    <keyboard>
      <space>Back</space>
      <delete>Delete</delete>
      <u>MoveItemUp</u>
      <d>MoveItemDown</d>
      <escape>Playlist</escape>
    </keyboard>
  </MyVideoPlaylist>
  <MyPictures>
    <keyboard>
      <delete>Delete</delete>
    </keyboard>
  </MyPictures>
  <ContextMenu>
    <keyboard>
      <c>Back</c>
      <menu>Back</menu>
      <escape>Close</escape>
    </keyboard>
  </ContextMenu>
  <Scripts>
    <keyboard>
      <i>info</i>
    </keyboard>
  </Scripts>
  <MusicInformation>
    <keyboard>
      <i>Back</i>
      <d mod="ctrl">Back</d>
      <escape>Close</escape>
    </keyboard>
  </MusicInformation>
  <MovieInformation>
    <keyboard>
      <i>Back</i>
      <escape>Close</escape>
    </keyboard>
  </MovieInformation>
  <PictureInfo>
    <keyboard>
      <period>NextPicture</period>
      <comma>PreviousPicture</comma>
      <i>Back</i>
      <d mod="ctrl">Back</d>
      <o>Back</o>
      <space>Pause</space>
    </keyboard>
  </PictureInfo>
  <Teletext>
    <keyboard>
      <v>Back</v>
    </keyboard>
  </Teletext>
  <Favourites>
    <keyboard>
      <backspace>Close</backspace>
    </keyboard>
  </Favourites>
  <NumericInput>
    <keyboard>
      <backspace>Close</backspace>
    </keyboard>
  </NumericInput>
  <FullscreenLiveTV>
    <keyboard>
      <left>PreviousChannelGroup</left>
      <right>NextChannelGroup</right>
      <up>ChannelUp</up>
      <down>ChannelDown</down>
    </keyboard>
  </FullscreenLiveTV>
  <PVROSDChannels>
    <keyboard>
      <backspace>Close</backspace>
      <escape>Close</escape>
      <c>Close</c>
    </keyboard>
  </PVROSDChannels>
  <PVROSDGuide>
    <keyboard>
      <backspace>Close</backspace>
      <escape>Close</escape>
    </keyboard>
  </PVROSDGuide>
  <PVROSDDirector>
    <keyboard>
      <backspace>Close</backspace>
      <escape>Close</escape>
    </keyboard>
  </PVROSDDirector>
  <PVROSDCutter>
    <keyboard>
      <backspace>Close</backspace>
      <escape>Close</escape>
    </keyboard>
  </PVROSDCutter>
  <MyTVSettings>
    <keyboard>
      <backspace>PreviousMenu</backspace>
    </keyboard>
  </MyTVSettings>
  <FileBrowser>
    <keyboard>
      <space>Highlight</space>
    </keyboard>
  </FileBrowser>
  <ShutdownMenu>
    <keyboard>
      <s>Back</s>
    </keyboard>
  </ShutdownMenu>
  <AddonInformation>
    <keyboard>
      <i>Back</i>
      <escape>Close</escape>
    </keyboard>
  </AddonInformation>
  <AddonSettings>
    <keyboard>
      <delete>Delete</delete>
      <escape>Close</escape>
    </keyboard>
  </AddonSettings>
  <FilterDialog>
    <f>CyclePrimaryFilter</f>
    <f mod="ctrl">ClearFilters</f>
    <u>ToggleUnwatchedFilter</u>
  </FilterDialog>
  <PlexSearch>
    <keyboard>
      <escape>PreviousMenu</escape>
    </keyboard>
  </PlexSearch>
</keymap>
